<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Brais Casares García</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .gris {
            color: gray;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #333;
            padding-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 2em;
        }

        .header .contact-info {
            text-align: right;
        }

        .header .contact-info p {
            margin: 5px 0;
        }

        .header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .section {
            margin: 20px 0;
        }

        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        .skills ul {
            list-style: none;
            padding: 0;
        }

        .skills ul li {
            background: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .experience,
        .education {
            display: flex;
            flex-wrap: wrap;
        }

        .experience .job,
        .education .degree {
            width: 100%;
            margin-bottom: 20px;
        }

        .experience .job h3,
        .education .degree h3 {
            margin: 0;
            font-size: 1.2em;
            color: #333;
        }

        .experience .job p,
        .education .degree p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="img/fotoCVE.jpg" alt="">
            <div class="personal-info">
                <h1>Brais Casares García</h1>
                <p>Desarrollador de Aplicaciones Multiplataforma</p>
                <a href="https://braisk.github.io/Portfolio/">
                    <p>Página web</p>
                </a>
            </div>

            <div class="contact-info">
                <p>Os ferreiros nº1, 36895, Ponteareas, España</p>
                <p>Tel: 722811751</p>
                <p>Email: braiscasares26@gmail.com</p>
            </div>
        </div>

        <div class="section">
            <h2>Perfil</h2>
            <p>Soy un estudiante de desarrolla de aplicaciones multiplataforma, con unas bases sólidas en el desarrollo
                web. Tengo experiencia trabajando en lenguajes como PHP, HTML, CSS. Un ejemplo de esto se puede ver en
                mi perfil de Github. Además de estos lenguajes, me especializo en Java, aunque tambien tengo
                conocimiento en Phyton. Me apasiona la programación y
                busco una oportunidad para comenzar mi carrera profesional en una empresa dinámica donde pueda
                tanto contribuir como aprender.</p>

        </div>

        <div class="section education">
            <h2>Formación</h2>
            <div class="degree">
                <h3>FP superior de Desarrollo de Aplicaciones Multiplataforma</h3>
                <p>Cebem, Vigo</p>
                <p>2023 - Actualidad</p>
            </div>
            <div class="degree">
                <h3>Bachillerato científico </h3>
                <p>IES do Barral, Ponteareas</p>
                <p>2020 - 2023</p>
            </div>
        </div>

        <div class="section experience">
            <h2>Experiencia Laboral</h2>
            <div class="job">
                <h3>DIVERSOS VOLUNTARIADOS</h3>
                <h4 class="gris">CAMPEONATO GALEGO DE AUGAS ABERTAS 2023
                    (PONTEAREAS)</h4>
                <p>Responsable de la organización y gestión de los participantes.</p>
            </div>
            <div class="job">
                <h4 class="gris">VII TRAVESIA VILA DO TEA 2023</h4>
                <p>Ayuda en la distribución de las identificaciones y dorsales de los
                    participantes combinado con la preservación de la seguridad acuática
                    como vigilante</p>
            </div>
        </div>

        <div class="section skills">
            <h2>Habilidades</h2>
            <ul>
                <li>Programación en Java</li>
                <li>Desarrollo web con HTML, CSS y PHP</li>
                <li>Gestión de bases de datos SQL</li>
                <li>Uso de Bootstrap</li>
            </ul>
        </div>

        <div class="section">
            <h2>Idiomas</h2>
            <p>Español (Nativo), Gallego (Nativo), Portugués (Avanzado), Inglés (Medio)</p>
        </div>

        <div class="section">
            <h2>Certificaciones</h2>
            <p>Celga 4</p>
            <p>Certificado de profesionalidad de nivel 3</p>
        </div>

        <div class="section">
            <h2>Intereses</h2>
            <p>En el desarrollo de páginas web mediante el uso de plantillas como Bootstrap o desde cero. Tambien el
                desarrollo de Software en lenguajes como Java o Phyton.
            </p>
            <p>Fuera de esto también me interesan los deportes colectivos, sobretodo los que se fomenta el compañerismo
                para alcanzar la meta, como el Voleybol o el Futbol</p>
        </div>
    </div>
</body>

</html>
